{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=BookingMovieTicketSystemDb;Username=postgres;Password=100904"
  },
  "Jwt": {
    "Key": "BookingMovieTicket_SuperSecretKey_2026_Secure_Key_!@#$%",
    "Issuer": "BookingMovieTicketAPI",
    "Audience": "BookingMovieTicketClient",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}