{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=BookingMovieTicketSystemDb;Username=postgres;Password=100904",
    "Redis": "localhost:6379"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Jwt": {
    "Key": "BookingMovieTicket_SuperSecretKey_2026_Secure_Key_!@#$%",
    "Issuer": "BookingMovieTicketAPI",
    "Audience": "BookingMovieTicketClient",
    "ExpireMinutes": 60
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "Booking Movie Ticket",
    "SenderEmail": "lethienphuc1009@gmail.com",
    "AppPassword": "cucdbzgnddsjulcr"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
